<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
}

* {
  box-sizing: border-box;
}

.contact {
background-color: #00e6b8;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0066cc;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3399ff;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #1a1a1a;
  padding: 10px;
}

.names {
color: #ffffff;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.accordion {
  background-color: #1a1a1a;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #404040; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #80bfff;
  color: #000000;
  overflow: hidden;
  text-align: left;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #4d4d4d;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #1a1a1a;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: #99bbff;}

.quote {
color: #f1f1f1;
}
</style>
</head>
<body>

<div class="contact">
  <div style="text-align:center; color: #ffffff ;" >
    <h1>Contact Us</h1>
	<h3> Here are our contact details </h3> 
	<p>Joel Ayappa: +91 98336 38949 <br>
	Prerna Sharma: +91 99237 61397 <br>
	Sachi Verma: +91 75060 54956 <br>
  </div>
  <div class="container">
  <div class="names">
  <div class="row">
    <div class="column">
		<h2> You can write to us directly </h2>
      <form action="data1" method="POST">
        {% csrf_token %}
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" required placeholder="Your name..">
        <label for="mail">Email ID</label>
        <input type="email" id="mail" name="email_id" required placeholder="Your email..">
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" required placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div class="column">
	<h2> Give us your useful feedback </h2>
      <form action="data2" method="POST">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your name..">
        <label for="mail">Email ID</label>
        <input type="email" id="mail" name="email_id" placeholder="Your email..">
        <label for="subject">Feedback</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  </div>
</div>
<div class="faq" >
	<div style="text-align: center; color: #ffffff;">
<h2> Frequently Asked Questions </h2>
<button class="accordion"> How do I use the helpline numbers page? </button>
<div class="panel">
  <p>You can view the list of all helpline numbers (which are sorted alphabetically) and use whichever number suits your need </p>
</div>

<button class="accordion">How do I use the services page?</button>
<div class="panel">
  <p>You can browse through all of the services offered on our page and you can also filter them based on your location, category and type of service</p>
</div>

<button class="accordion">What should I do if I want to give feedback about a service or read other people's feedback?</button>
<div class="panel">
  <p>There is a feedback form using which we post the good revies in the testimonials section for other people to read and we get back to the people with bad feedback to resolve their doubts and sort it out with the service as well</p>
</div>

<button class="accordion">How will the chatbot help me?</button>
<div class="panel">
  <p>The chatbot can be used for multiple purposes like quick enquiries and immediate responses, as well as it can be used to give you a result based on your replies rather than having you to scroll through web pages</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</div>
</div>
<div class="test">
<div style="text-align: center; color: #ffffff;">
<h2> Testimonials </h2>
</div>
<div class="slideshow-container">

<div class="mySlides">
  <q class="quote">The service, particularly the mechanic named mech1, was very good and efficient, highly recommended</q>
  <p class="author">CLIENT abc</p>
</div>

<div class="mySlides">
  <q class="quote">Emergency number for senior citizens works very well in Mumbai</q>
  <p class="author">CLIENT xyz</p>
</div>

<div class="mySlides">
  <q class="quote">The videos on the home page help in fixing things at home without taking the risk of calling someone home especially because of COVID</q>
  <p class="author">CLIENT pqr</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>

</body>
</html>
