{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>ServicePage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	  <!-- Site Icons -->
	  <link rel="shortcut icon" href="#" type="image/x-icon" />
	  <link rel="apple-touch-icon" href="#" />

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="{% static 'css/pogo-slider.min.css' %}">
	<!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<!--===============================================================================================-->
</head>
<style>
	.c{
		display:block;
		width: 100%;
		padding: 18px 20px;
		font-family: JosefinSans-Bold;
		font-size: 15px;
		background-color: #fff;
	}
	.h{
		
		position: fixed;
		right: 2%;
		top: 5%;
		color:black;
		padding: 10px;
		font-size: 34px;
		text-shadow: 1.5px 1.5px blue; 
	}
	.column {
		-ms-flex: 50%; /* IE 10 */
		flex: 50%;
		padding: 0%;
	  }
	  .row {
		  display: block;
		  padding-left: 1%;
	  }
	  .column img {
		margin-top: 0;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 0;
		vertical-align: middle;
	  }
	  .main{
		  padding-top: 1.2%;
	  }

	  /* The Modal (background) */
.modal1 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal2 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal3 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }  

  .modal4 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal5 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal6 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
  }
  
  /* The Close Button */
  .close1 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  .close2 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  .close3 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }

  .close4 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }

  .close5 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }

  .close6 {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }

  .close1:hover,
  .close1:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  .close2:hover,
  .close2:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  .close3:hover,
  .close3:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  .close4:hover,
  .close4:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  .close5:hover,
  .close5:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  .close6:hover,
  .close6:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  /*table.tab-main{
	font-family: arial, sans-serif;
	border-collapse: collapse;
	table-layout: auto;
  }*/
  
  td, th {
	border: 2px solid black;
	text-align: left;
	padding: 8px;
  }
  .t{
	font-family: arial, sans-serif;
	border-collapse: collapse;
	margin-left: 1%;
	width: 66%;
  }
  
  
  tr:nth-child(even) {
	background-color: #dddddd;
  }
  .h2{
	  text-align: center;
  }
  .all-h2{
	  padding: 10px;
	  margin-left: 21%;
	  font-size: 30px;
  }
  .z{
	  padding-left: 10%;
  }
</style>
<body>
	<header class="top-header">
	<nav class="navbar header-nav navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="{% static 'images/WebChat Logo.png' %}" alt="image"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
				<ul class="navbar-nav">
					<li><a class="nav-link" href="home">Home</a></li>
					<li><a class="nav-link active" href="serve">Services</a></li>
					<li><a class="nav-link" href="emergency">Emergency Help</a></li>
								<li><a class="nav-link " href="contact_us">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</header>
	<h1 class="h">Welcome to our Service</h1>
	<!-- Photo Grid -->
	<br>
	<br>
	<br>
	<br>
	<br>

	<h1 class="z"><b>Click on the images to view the location based service list</b></h1>
	
<div class="main">	
	<div class="row"> 
		<div class="column">
		<img id="1" src="{% static 'assets/card1.jpg' %}" style="width: 22%;" >
		<img id="2" src="{% static 'assets/card2.jpg' %}" style="width: 22%;" >
		<img id="3" src="{% static 'assets/card3.jpg' %}" style="width: 22%;" >
		
		</div>
		<div class="column">
			<img id="4" src="{% static 'assets/card4.jpg' %}" style="width: 22%;" >
			<img id="5" src="{% static 'assets/card5.jpg' %}" style="width: 22%;" >
			<img id="6" src="{% static 'assets/card6.jpg' %}" style="width: 22%;">

		</div>  
		<div class="column">
			<img src="{% static 'assets/card7.jpg' %}" style="width: 22%;">
			<img src="{% static 'assets/card8.jpg' %}" style="width: 22%;">
			<img src="{% static 'assets/card9.jpg' %}" style="width: 22%;">
		</div>
		<div class="column">
			<img src="{% static 'assets/card10.jpg' %}" style="width: 22%;">
			<img src="{% static 'assets/card11.jpg' %}" style="width: 22%;">
			<img src="{% static 'assets/card12.jpg' %}" style="width: 22%;">
		</div>
	</div>
</div>
<h2 class="all-h2">Services Information</h2>
<table class="t">
	<thead>
	<tr>
		<th>Sr No.</th>
		<th>Name</th>
		<th>Category</th>
		<th>Phone_number</th>
		<th>Location</th>
	  </tr>
	</thead> 
	<tbody>
		{% for s in service1 %}
	  <tr>
		<td>{{ forloop.counter}}</td>
		<td>{{ s.name}}</td>
		<td>{{ s.category}}</td>
		<td>{{ s.phone_number}}</td>
		<td>{{ s.location}}</td>
	  </tr>
	  {% endfor %}
	</tbody>  
</table>

	<div class="container-contact100">
		<!--<div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>-->

		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="register" method="POST">
				{% csrf_token%}
				<span class="contact100-form-title">
					<strong>Login Info</strong>
				</span>

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<input class="input100" type="text" name="fname" placeholder="Full Name" required>
					<span class="focus-input100-1"></span>
					<span class="focus-input100-2"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "10-Digit mobile number is required">
					<input class="input100" type="tel" name="num" placeholder="Contact Number" pattern="[0-9]{10}" required>
					<span class="focus-input100-1"></span>
					<span class="focus-input100-2"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Location is required">
					<input class="input100" type="text" name="loc" placeholder="Location (Area, City)" required>
					<span class="focus-input100-1"></span>
					<span class="focus-input100-2"></span>
				</div>

				<div class="wrap-input100 validate-input" style="width:100%;" data-validate = "Category is required" aria-required="true">					
					<select class="c" name="cat">
						<option value="none">Select Category</option>
						<option value="Electrical">Electrical</option>
						<option value="Household">Household</option>
						<option value="Mechanical">Mechanical</option>
						<option value="Medical">Medical</option>
					  
						
				   </select>	
				   <span class="focus-input100-1"></span>
					<span class="focus-input100-2"></span>
				</div>

				<!--<div class="contact100-form-checkbox">
					<input class="input-checkbox100" id="ckb1" type="checkbox" name="copy-mail">
					<label class="label-checkbox100" for="ckb1">
						Send copy to my-email
					</label>
				</div>-->

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" type="submit" value="Submit">
						Submit
					</button>
				</div>
			</form>
		<!--</div>-->
	</div>
	

<!-- The Modal -->
<div id="myModal1" class="modal1">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close1">&times;</span>
	  <h2 class="h2">Table Contents</h2>

	  <div id="displaytable">
		<table>
			<thead>
			  <tr>
				  <th>Sr No.</th>
				  <th>Name</th>
				  <th>Category</th>
				  <th>Phone_number</th>
				  <th>Location</th>
				</tr>
			  </thead> 
			  <tbody>
				  {% for s in service2 %}
				<tr>
				  <td>{{ forloop.counter}}</td>
				  <td>{{ s.name}}</td>
				  <td>{{ s.category}}</td>
				  <td>{{ s.phone_number}}</td>
				  <td>{{ s.location}}</td>
				</tr>
				{% endfor %}
			  </tbody>  
		  </table>
	 </div>

	</div>
  
</div>

<div id="myModal2" class="modal2">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close2">&times;</span>
	  <h2 class="h2">Table Contents</h2>

	  <div id="displaytable">
		<table>
			<thead>
			  <tr>
				  <th>Sr No.</th>
				  <th>Name</th>
				  <th>Category</th>
				  <th>Phone_number</th>
				  <th>Location</th>
				</tr>
			  </thead> 
			  <tbody>
				  {% for s in service2 %}
				<tr>
				  <td>{{ forloop.counter}}</td>
				  <td>{{ s.name}}</td>
				  <td>{{ s.category}}</td>
				  <td>{{ s.phone_number}}</td>
				  <td>{{ s.location}}</td>
				</tr>
				{% endfor %}
			  </tbody>  
		  </table>
	 </div>

	</div>
  
</div>

<div id="myModal3" class="modal3">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close3">&times;</span>
	  <h2 class="h2">Table Contents</h2>

	  <div id="displaytable">
		<table>
			<thead>
			  <tr>
				  <th>Sr No.</th>
				  <th>Name</th>
				  <th>Category</th>
				  <th>Phone_number</th>
				  <th>Location</th>
				</tr>
			  </thead> 
			  <tbody>
				  {% for s in service3 %}
				<tr>
				  <td>{{ forloop.counter}}</td>
				  <td>{{ s.name}}</td>
				  <td>{{ s.category}}</td>
				  <td>{{ s.phone_number}}</td>
				  <td>{{ s.location}}</td>
				</tr>
				{% endfor %}
			  </tbody>  
		  </table>
	 </div>

	</div>
  
</div>

<div id="myModal4" class="modal4">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close4">&times;</span>
	  <h2 class="h2">Table Contents</h2>

	  <div id="displaytable">
		<table>
			<thead>
			  <tr>
				  <th>Sr No.</th>
				  <th>Name</th>
				  <th>Category</th>
				  <th>Phone_number</th>
				  <th>Location</th>
				</tr>
			  </thead> 
			  <tbody>
				  {% for s in service4 %}
				<tr>
				  <td>{{ forloop.counter}}</td>
				  <td>{{ s.name}}</td>
				  <td>{{ s.category}}</td>
				  <td>{{ s.phone_number}}</td>
				  <td>{{ s.location}}</td>
				</tr>
				{% endfor %}
			  </tbody>  
		  </table>
	 </div>

	</div>
  
</div>

<div id="myModal5" class="modal5">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close5">&times;</span>
	  <h2 class="h2">Table Contents</h2>

	  <div id="displaytable">
		<table>
			<thead>
			  <tr>
				  <th>Sr No.</th>
				  <th>Name</th>
				  <th>Category</th>
				  <th>Phone_number</th>
				  <th>Location</th>
				</tr>
			  </thead> 
			  <tbody>
				  {% for s in service5 %}
				<tr>
				  <td>{{ forloop.counter}}</td>
				  <td>{{ s.name}}</td>
				  <td>{{ s.category}}</td>
				  <td>{{ s.phone_number}}</td>
				  <td>{{ s.location}}</td>
				</tr>
				{% endfor %}
			  </tbody>  
		  </table>
	 </div>

	</div>
  
</div>

<div id="myModal6" class="modal6">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close6">&times;</span>
	  <h2 class="h2">Table Contents</h2>

	  <div id="displaytable">
		<table>
			<thead>
			  <tr>
				  <th>Sr No.</th>
				  <th>Name</th>
				  <th>Category</th>
				  <th>Phone_number</th>
				  <th>Location</th>
				</tr>
			  </thead> 
			  <tbody>
				  {% for s in service6 %}
				<tr>
				  <td>{{ forloop.counter}}</td>
				  <td>{{ s.name}}</td>
				  <td>{{ s.category}}</td>
				  <td>{{ s.phone_number}}</td>
				  <td>{{ s.location}}</td>
				</tr>
				{% endfor %}
			  </tbody>  
		  </table>
	 </div>

	</div>
  
</div>


</div>
</body>
</html>

<script>
	// Get the modal
var modal1 = document.getElementById("myModal1");
var modal2 = document.getElementById("myModal2");
var modal3 = document.getElementById("myModal3");
var modal4 = document.getElementById("myModal4");
var modal5 = document.getElementById("myModal5");
var modal6 = document.getElementById("myModal6");

// Get the button that opens the modal
var btn1 = document.getElementById("1");
var btn2 = document.getElementById("2");
var btn3 = document.getElementById("3");
var btn4 = document.getElementById("4");
var btn5 = document.getElementById("5");
var btn6 = document.getElementById("6");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];
var span6 = document.getElementsByClassName("close6")[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}

btn2.onclick = function() {
	modal2.style.display = "block";
  }

btn3.onclick = function() {
	modal3.style.display = "block";
  } 

  btn4.onclick = function() {
	modal4.style.display = "block";
  } 
  
  btn5.onclick = function() {
	modal5.style.display = "block";
  } 

  btn6.onclick = function() {
	modal6.style.display = "block";
  }

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

span2.onclick = function() {
	modal2.style.display = "none";
  }

span3.onclick = function() {
	modal3.style.display = "none";
  }

span4.onclick = function() {
	modal4.style.display = "none";
  }

  span5.onclick = function() {
	modal5.style.display = "none";
  }

  span6.onclick = function() {
	modal6.style.display = "none";
  }
  
</script>

<script src="{% static 'js/jquery.min.js' %}"></script>
     <script src="{% static 'js/popper.min.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
     
     <!-- ALL PLUGINS -->
     <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
     <script src="{% static 'js/jquery.pogo-slider.min.js' %}"></script> 
     <script src="{% static 'js/slider-index.js' %}"></script>
     <script src="{% static 'js/smoothscroll.js' %}"></script>
     <script src="{% static 'js/form-validator.min.js' %}"></script>
     <script src="{% static 'js/contact-form-script.js' %}"></script>
     <script src="{% static 'js/isotope.min.js' %}"></script>	
     <script src="{% static 'js/images-loded.min.js' %}"></script>	
     <script src="{% static 'js/custom.js' %}"></script>